Private Sub Wiki_URLs()
    Dim sURL As String
    Dim ct As Integer
    Dim txt As String
    i = 1
    ct = ThisWorkbook.Sheets(1).Cells(Rows.Count, 1).End(xlUp).Row
    ct2 = ThisWorkbook.Sheets(3).Cells(Rows.Count, 1).End(xlUp).Row
Do While i <= ct
        sURL = ThisWorkbook.Sheets(1).Cells(i, 1).Value
        ThisWorkbook.Sheets(3).Cells(ct2, 1).Value = ThisWorkbook.Sheets(1).Cells(i, 2).Value
        ThisWorkbook.Sheets(3).Cells(ct2, 2).Value = ThisWorkbook.Sheets(1).Cells(i, 3).Value
        HTML_VBA_Excel (sURL)
        'ThisWorkbook.Sheets(1).Columns("A:A").Select
        ThisWorkbook.Sheets(1).Range("$A1:$B10000").RemoveDuplicates Columns:=Array(1, 2), _
        Header:=xlNo
        ThisWorkbook.Sheets(3).Range("$A1:$C10000").RemoveDuplicates Columns:=Array(1, 3), _
        Header:=xlNo
        ThisWorkbook.Sheets(2).Columns("A:A").ClearContents
        
        ct = ThisWorkbook.Sheets(1).Cells(Rows.Count, 1).End(xlUp).Row
        ct2 = ThisWorkbook.Sheets(3).Cells(Rows.Count, 1).End(xlUp).Row + 1
        i = i + 1
        If (i >= 4) Then
        Call Create_CQL
            End
        End If
        
Loop
End Sub

Private Sub HTML_VBA_Excel(sURL)
    Dim oXMLHTTP As Object
    Dim sPageHTML  As String
    'Dim sURL As String
 
    'Change the URL before executing the code
    'sURL = "https://en.wikipedia.org/wiki/Neo4j"
 
    'Extract data from website to Excel using VBA
    Set oXMLHTTP = CreateObject("MSXML2.ServerXMLHTTP")
    oXMLHTTP.Open "GET", sURL, False
    oXMLHTTP.send
    sPageHTML = oXMLHTTP.responseText
 
    'Get webpage data into Excel
    ThisWorkbook.Sheets(2).Cells(1, 1) = sPageHTML
    parse_html (sPageHTML)
    'MsgBox "XMLHTML Fetch Completed"
 
End Sub

Private Sub parse_html(sPageHTML)
    
    Dim url As String
    Dim N() As String
    Dim ct As Integer
    Dim label As String
    Dim l As String
    Dim name As String
    Dim parent As String
    Dim txt As String
    Dim check As Integer
    Dim ct3 As Integer
    'ThisWorkbook.Sheets(2).Cells(1, 1).Activate
    N = Split(ThisWorkbook.Sheets("Sheet2").Cells(1, 1), "<")
    ThisWorkbook.Sheets("Sheet2").Cells(1, 1).Resize(UBound(N) + 1) = WorksheetFunction.Transpose(N)
    ct = ThisWorkbook.Sheets(2).Cells(Rows.Count, 1).End(xlUp).Row
    ct2 = ThisWorkbook.Sheets(3).Cells(Rows.Count, 1).End(xlUp).Row
    parent = ThisWorkbook.Sheets(3).Cells(ct2, 1).Value
    ct3 = ThisWorkbook.Sheets(1).Cells(Rows.Count, 1).End(xlUp).Row
    For i = 1 To ct
        txt = ThisWorkbook.Sheets(2).Cells(i, 1).Value
        If (InStr(txt, "a href") <> 0) Then
            If (InStr(txt, "title") <> 0) Then
                Words = Split(txt, """")
            For Each wrd In Words
                'If (InStr(wrd, "=") <> 0) Then
                    'link = Split(wrd, "=")
                'End If
                If (StrComp(wrd, "a href=", vbTextCompare) = 0) Then
                    check = 1
                    GoTo nextword
                End If
                If check = 1 Then
                    If (InStr(wrd, "w/") = 0) And (StrComp("/wiki/", (Left(wrd, 6))) = 0) And (InStr(wrd, ":") = 0) Then
                    label = wrd
                        If (InStr(wrd, "-") <> 0) Then
                            wrd = Replace(wrd, "-", "")
                            End If
                        If (InStr(wrd, "_") <> 0) Then
                            wrd = Replace(wrd, "_", "")
                            End If
                        If (InStr(wrd, "(") <> 0) Then
                            wrd = Replace(wrd, "(", "")
                            End If
                        If (InStr(wrd, ")") <> 0) Then
                            wrd = Replace(wrd, ")", "")
                            End If
                        If (InStr(wrd, "%") <> 0) Then
                            wrd = Replace(wrd, "%", "")
                            End If
                        If (InStr(wrd, "&") <> 0) Then
                            wrd = Replace(wrd, "&", "")
                            End If
                        If (InStr(wrd, "*") <> 0) Then
                            wrd = Replace(wrd, "&", "")
                            End If
                        If (InStr(wrd, "'") <> 0) Then
                            wrd = Replace(wrd, "&", "")
                            End If
                        If (InStr(wrd, "\") <> 0) Then
                            wrd = Replace(wrd, "&", "")
                            End If
                        If (InStr(wrd, "#") <> 0) Then
                            wrd = Replace(wrd, "#", "")
                            End If
                        If (InStr(wrd, "]") <> 0) Then
                            wrd = Replace(wrd, "]", "")
                            End If
                        If (InStr(wrd, "[") <> 0) Then
                            wrd = Replace(wrd, "[", "")
                            End If
                    l = wrd
                    check = 3
                    'label = Mid(label, 2, Len(label) - 1)
                    'check = 0
                    End If
                End If
                If (StrComp(wrd, " title=", vbTextCompare) = 0) Then
                    check = 2
                    GoTo nextword
                End If
                
                If check = 2 Then
                If (InStr(wrd, ":") = 0) And (InStr(wrd, ">") = 0) And (InStr(wrd, "[") = 0) And (InStr(wrd, "=") = 0) Then
                    name = wrd
                    check = 3
                    'name = Mid(label, 2, Len(name) - 1)
                    End If
                End If
                
                
nextword:
            Next wrd
            If check = 3 Then
            ct2 = ct2 + 1
            ThisWorkbook.Sheets(3).Cells(ct2, 1).Value = parent
                ThisWorkbook.Sheets(3).Cells(ct2, 2).Value = l
                ThisWorkbook.Sheets(3).Cells(ct2, 3).Value = name
                url = "https://en.wikipedia.org" + label
                ct3 = ct3 + 1
                ThisWorkbook.Sheets(1).Cells(ct3, 1).Value = url
                ThisWorkbook.Sheets(1).Cells(ct3, 2).Value = name
                ThisWorkbook.Sheets(1).Cells(ct3, 3).Value = l
                check = 0
                
                End If
            End If
        End If
    Next i
    
    

End Sub


Private Sub Create_CQL()

Dim ct As Integer
Dim ct1 As Integer
Dim p_label As String
Dim prev_label(10000) As String
Dim p_node As String
Dim p_name As String
Dim c_node As String
Dim c_name As String
Dim c_label As String
Dim x As Integer
Dim z As Integer

ct = ThisWorkbook.Sheets(3).Cells(Rows.Count, 1).End(xlUp).Row
ct1 = 1
x = 1
y = 2

label = Split(ThisWorkbook.Sheets(3).Cells(1, 2).Value, "/")
p_label = label(2)
prev_label(1) = p_label
p_name = ThisWorkbook.Sheets(3).Cells(1, 1).Value
p_node = "(" + p_label + ":" + "node" + " {title:'" + p_name + "'})"
ThisWorkbook.Sheets(2).Cells(ct1, 1).Value = "CREATE " + p_node

For i = 1 To ct
    If (IsEmpty(ThisWorkbook.Sheets(3).Cells(i, 3))) Then
        
        label = Split(ThisWorkbook.Sheets(3).Cells(i, 2).Value, "/")
        p_label = label(2)
        p_name = ThisWorkbook.Sheets(3).Cells(i, 1).Value
        p_node = "(" + p_label + ":" + "node" + " {title:'" + p_name + "'})"
        
    Else
    If (i = 94) Then
    GoTo skip
    End If
    If (InStr(ThisWorkbook.Sheets(3).Cells(i, 2).Value, "MainPage") <> 0) Or (InStr(ThisWorkbook.Sheets(3).Cells(i, 2).Value, "IntegratedAuthorityFile") <> 0) Then
        GoTo skip
        End If
        label = Split(ThisWorkbook.Sheets(3).Cells(i, 2).Value, "/")
        z = 0
        For Each l In prev_label
        If (StrComp(l, label(2)) = 0) Then
            z = 1
            End If
            Next l
            If (z = 1) Then
            c_label = label(2) & i
            
        Else
            c_label = label(2)
            x = x + 1
            prev_label(x) = c_label
            
        
        End If
    
        c_name = ThisWorkbook.Sheets(3).Cells(i, 3).Value
        c_node = "(" + c_label + ":" + "node" + " {title:'" + c_name + "'})"
        ct1 = ct1 + 1
        ThisWorkbook.Sheets(2).Cells(ct1, 1).Value = "CREATE " + c_node
        ct1 = ct1 + 1
        'ThisWorkbook.Sheets(2).Cells(ct1, 1).Value = "WITH MATCH " + p_node + "," + c_node
        'ct1 = ct1 + 1
        ThisWorkbook.Sheets(2).Cells(ct1, 1).Value = "CREATE (" + p_label + ")-[:LINK]->(" + c_label + ")"
skip:
    End If
    
Next i
        


End Sub
